<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RegistroContacto tableView:cellForRowAtIndexPath:]:RegistroContacto.m">
         <PersistentStrings>
            <PersistentString
               value = "self.registros.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[addContacto prepareForSegue:sender:]:addContacto.m">
         <PersistentStrings>
            <PersistentString
               value = "[registro class]">
            </PersistentString>
            <PersistentString
               value = "registro class">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContactosTableViewController configurarCelda:indice:]:ContactosTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageView">
            </PersistentString>
            <PersistentString
               value = "[cell.imageView.image size].width">
            </PersistentString>
            <PersistentString
               value = "cell.imageView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RegistroContacto tableView:numberOfRowsInSection:]:RegistroContacto.m">
         <PersistentStrings>
            <PersistentString
               value = "self.registros.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[addContacto registroContacto:]:addContacto.m">
         <PersistentStrings>
            <PersistentString
               value = "contacto.tiene">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContactosTableViewController tableView:numberOfRowsInSection:]:ContactosTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sectionFr numberOfObjects]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContactosTableViewController numberOfSectionsInTableView:]:ContactosTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " [[self.frController sections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContactosTableViewController searchDisplayController:shouldReloadTableForSearchString:]:ContactosTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contactos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetalleContacto mostrarDatos]:DetalleContacto.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lblEmail.text">
            </PersistentString>
            <PersistentString
               value = "self.contactoSelecconado.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
